<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Raul.codes</title>

	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

      <style>
        body{background-color: #3b3636;}
        ul
        {
          list-style-type: none;
          margin-top: 25px;
        }
        #MainHeader
        {
          background-image: url("Images/HeaderBackground.png");
          margin-bottom: 0px;
        }
        .SubHeader
        {
          background-color: #fff;
          margin: 0px;
          padding: 0px;
        }
        
        #title {
          font-size: 55px;
          line-height: 60px;
          margin-bottom: 10px;
          color: #fff;
          text-align: center;
        }

        .jumbotron h2 {
          color: #3b3636;
          text-align: center;
        }

        #actionWord
        {
          text-decoration: underline;
        }

        .actionTitle
        {
          color: white;
          margin-top: 0;
          display: inline;
          vertical-align: top;
        }

        .actionDescription
        {
          color: white;
          min-height: 100px;
        }

        .actionDescription a:link, .actionDescription a:visited, 
        .actionDescription a:hover, .actionDescription a:active 
        {
          color: white;
          text-decoration: underline;
        }

        a.actionLink , a.actionLink a.actionLink:link, a.actionLink:visited, 
        a.actionLink:hover, a.actionLink:active 
        {
          color: #3b3636 !important;
          text-decoration: underline !important;
        }

      </style>
    </head>
    <body>
      <div id="MainHeader" class="jumbotron">
        <div class="container">
          <h1 id="title">
            Raul.Codes
          </h1>
        </div>
      </div>
      <div class="SubHeader jumbotron">
        <div class="container">
          <h2 class="subtitle">Raul <span id="actionWord">Codes</span></h2>
          <h2 class="subtitle">Raul wants to solve your problems with the best tool for the job.</h2>
        </div>
      </div>
      <div class="container-fluid">
       <div class="row">
         <div class="col-sm-6 col-xs-12 actionDescription">
           <h3>Works</h3>
           Raul is currently working at <a href="https://www.call-em-all.com/">Call-Em-All</a>, helping anyone who has a message get heard. He has also helped people purchase their next car at <a href="https://www.dealertrack.com/">Dealertrack Technologies</a> and seen a few things at <a href="http://vs-us.com/">Virtual Surveillance</a>.
         </div>
         <div class="col-sm-6 col-xs-12 actionDescription">
           <h3>Codes</h3>
           Raul decided to actually follow through on one of his side project ideas and created <a href="http://Everblog.us">Everblog.us</a>, one of the easiest ways to start blogging with Evernote, for the 2012 Evernote Dev Cup. Every year he takes a swing at Google's annual <a href="https://bitbucket.org/raultorres88/google2013">Code Jam</a>. When Raul has some down time he like to test out new user interfaces like Leap Motion and <a href="https://youtu.be/A2SCROiZK3I">Kinect</a>.
         </div>
       </div>
       <div class="row">
         <div class="col-sm-6 col-xs-12 actionDescription">
           <h3>Tweets and Socializes</h3>
           Raul spends most of his social media free time on <a href="https://www.twitter.com/uz88">Twitter</a>, where he talks about horror movies and tries to be funny. You can also find him on <a href="https://www.facebook.com/raultorres">Facebook</a> and <a href="https://www.linkedin.com/in/raultorres88/"> Linkedin</a>.
         </div>
         <div class="col-sm-6 col-xs-12 actionDescription">
           <h3>Tries to Blog</h3>
           Raul wants to blog... but finds it a hard habit to keep up with. You should check it out at <a href="http://www.raultorres88.com/">RaulTorres88.com</a> and tell him to write more.
         </div>
       </div>
       <div class="row">
         <div class="col-sm-6 col-xs-12 actionDescription">
           <h3>Chats</h3>
           Raul loves solving problems and knows you can get things done faster as a team. Reach out to Raul at any time at <a href="mailto:raultorres88@gmail.com">raultorres88@gmail.com</a>.
         </div>
       </div>
     </div>
     <div class="SubHeader jumbotron">
      <div class="container">
        <h2 class="subtitle">Raul Emails</h2>
        <h2 class="subtitle">Let's <a class="actionLink" href="mailto:raultorres88@gmail.com">get in touch</a> and change the world. </h2>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      var actionWords = ['Codes','Learns At SXSW', 'Works', 'Tweets', 'Reads'];
      var wordIndex = 1;

      $( document ).ready(function() {
        setInterval(function(){ $('#actionWord').html(actionWords[wordIndex++ %actionWords.length]) }, 10000);
      });

    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60429823-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
  </html>